worker_processes auto;
worker_rlimit_nofile 20000;

events {
  worker_connections 19000;
}

http {
  upstream mainservices {
    server main;
    keepalive 100;
  }

  upstream authservices {
    server as;
    keepalive 100;
  }
  upstream bookingservices {
    server bs;
    keepalive 100;
  }
  upstream customerservices {
    server cs;
    keepalive 100;
  }
  upstream flightservices {
    server fs;
    keepalive 100;
  }

  server {
    listen 80;

    location /main/acmeair {
      proxy_pass http://mainservices/acmeair;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location  /auth/acmeair-as/rest/api/login {
      proxy_pass http://authservices/acmeair-as/rest/api/login;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /booking/acmeair-bs/rest/api/bookings {
      proxy_pass http://bookingservices/acmeair-bs/rest/api/bookings;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /customer/acmeair-cs/rest/api/customer {
      proxy_pass http://customerservices/acmeair-cs/rest/api/customer;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /flight/acmeair-fs/rest/api/flights {
      proxy_pass http://flightservices/acmeair-fs/rest/api/flights;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

        location  http://authservices/acmeair-as/rest/api/login {
          proxy_pass http://localhost:9085/acmeair-as/rest/api/login;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
        }

        location http://bookingservices/acmeair-bs/rest/api/bookings {
          proxy_pass http://localhost:9085/acmeair-bs/rest/api/bookings;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
        }

        location http://customerservices/acmeair-cs/rest/api/customer {
          proxy_pass http://localhost:9085/acmeair-cs/rest/api/customer;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
        }

        location http://flightservices/acmeair-fs/rest/api/flights {
          proxy_pass http://localhost:9085/acmeair-fs/rest/api/flights;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
        }
  }
}
