userFlightDataRelatedCaching=true
hostname=127.0.0.1
port=27017
#dbname=acmeair
#username=test
password=123
#connectionsPerHost=
#minConnectionsPerHost=
#maxWaitTime=
#connectTimeout=
#socketTimeout=
#socketKeepAlive=
#sslEnabled=
#threadsAllowedToBlockForConnectionMultiplier=